DB LINK:
http://localhost:8080/h2-console

Greeting Controller:
====================
curl http://localhost:8080/v1/greetings/jacob

===================
Course Controller: |
===================

CREATE COURSE:
==============
curl -d "{\"id\":null, \"name\":\"Build Restful APIs using Kotlin and SpringBoot\", \"category\": \"Development\"}" -H "Content-Type: application/json" -X POST http://localhost:8080/v1/courses

curl -d "{\"id\":null, \"name\":\"Build Reactive Microservices using Spring WebFlux/SpringBoot\", \"category\": \"Development\"}" -H "Content-Type: application/json" -X POST http://localhost:8080/v1/courses

GET COURSES:
==============
curl http://localhost:8080/v1/courses

UPDATE COURSE:
==============
curl -d "{\"id\":null, \"name\":\"Updated Build Restful APIs using Kotlin and SpringBoot\", \"category\": \"Development\"}" -H "Content-Type: application/json" -X PUT http://localhost:8080/v1/courses/1


DELETE COURSE:
==============
curl -X DELETE http://localhost:8080/v1/courses/1


=======================
Instructor Controller: |
=======================
CREATE INSTRUCTOR:
==================
curl -d "{\"id\":null, \"name\":\"jacob\"}" -H "Content-Type: application/json" -X POST http://localhost:8080/v1/instructors


CREATE COURSE WITH INSTRUCTOR:
==================
curl -d "{\"id\":null, \"name\":\"Build Restful APIs using Kotlin and SpringBoot\", \"category\": \"Development\", \"instructorId\": 1}" -H "Content-Type: application/json" -X POST http://localhost:8080/v1/courses
